<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Barbearia Alura</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/logo.png" alt="logo da barbearia alura">
                </a>
                    <h1>barbearia alura</h1>
            </div>

            <ul class="menu_header">
                <a href="index.html">
                    <li>home</li>
                </a>
                <a href="#">
                    <li>produtos</li>
                </a>
                <a href="#">
                    <li>contatos</li>
                </a>
            </ul>
        </header>
            
        <img class="banner" src="assets/banner.jpg" alt="">

        <div class="first_container">
            <h2 class="title">Sobre a Barbearia Alura</h2>

            <p class="paragraph">Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o 
                que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia
                Alura já é destaque na cidade e conquista novos clientes a cada dia.</p>

            <p class="paragraph"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes".</strong></em></p>

            <p class="paragraph">Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
        </div>
        <h2 class="title_benefits">benefícios</h2>
        <div class="second_container">
            <div class="benefits_list">
                <ul>
                    <em>
                        <li>atendimento</li>
                        <li>espaço diferenciado</li>
                        <li>localização</li>
                        <li>profissionais qualificados</li>
                    </em>
                </ul>
            </div>
        </div>

        <footer>
            <img src="assets/logo-branco.png" alt="logo da barbearia alura">
            <p class="copyright">&copy;copyright barbearia alura - 2022</p>
        </footer>
</html>